<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>noteME</title>
	<style>
		*, *:before, *:after {
			padding: 0; margin: 0; border: 0;
			box-sizing: border-box;
			border: 0.1px solid #666;
		}
		html, body { height: 100%; }
		.wrapper {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}
		.fullscreen {
			min-height: 100vh;
			background-color: #666; color: #fff;
			display: flex;
			padding: 2rem 0;
		}
		.fullscreen-body {
			width: 100%; max-width: 1000px;
			flex: 1 1 auto;
			display: flex; flex-direction: column;
			margin: 0 auto; padding: 0 1rem;
			text-align: center; justify-content: center;
		}
		.fullscreen-title { letter-spacing: 0.1rem; justify-content: center; }
		.fullscreen-text { font-size: 1.2rem; }
		.fullscreen-link { align-self: center; padding: 0.5rem 1.5rem; }
	</style>
</head>
<body>
	<div class="wrapper">
		<section class="fullscreen">
			<div class="fullscreen-body">
				<h1 class="fullscreen-title d-flex align-items-center mb-3">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
						<path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
						<path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
					</svg>
					<stron class="ps-5 pe-5">ВНИМАНИЕ</stron>
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
						<path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
						<path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z"/>
					</svg>
				</h1>
				<div class="fullscreen-text text-white-50 my-5">{{ error }}</div>
				<a href="/" class="fullscreen-link btn btn-primary my-3">На главную</a>
			</div>
		</section>
	</div>
</body>
</html>