<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>noteME</title>
	<style>
		*, *:before, *:after {
			padding: 0; margin: 0; border: 0;
			box-sizing: border-box;
			border: 0.1px solid #f8f9fa;
		}
		html, body { height: 100%; }
		.wrapper {
			min-height: 100vh;
			display: flex;
			flex-direction: column;
		}
		.fullscreen {
			min-height: 100vh;
			background-color: #f8f9fa; color: #212529;
			display: flex;
			padding: 2rem 0;
		}
		.fullscreen-body {
			width: 100%; max-width: 1000px;
			flex: 1 1 auto;
			display: flex; flex-direction: column;
			margin: 0 auto; padding: 0 1rem;
			text-align: center; justify-content: center;
		}
		.fullscreen-title { letter-spacing: 0.1rem; justify-content: center; }
		.fullscreen-text { font-size: 1.2rem; }
		.fullscreen-link { align-self: center; padding: 0.5rem 1.5rem; }
	</style>
</head>
<body>
	<div class="wrapper">
		<section class="fullscreen">
			<div class="fullscreen-body">
				<form class="needs-validation" novalidate="" method="post">
					<svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" fill="currentColor" class="bi bi-journal-arrow-down" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M8 5a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5A.5.5 0 0 1 8 5z"/>
						<path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
						<path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
					</svg>
					<p><h1 class="fw-normal">Авторизация</h1></p>
					<div class="form-floating">
						<input type="email" class="form-control" id="Login" name="login" placeholder="name@example.com" required="">
						<label for="Login">Email адрес</label>
						<div class="invalid-feedback">Введите валидный логин.</div>
					</div>
					<div class="form-floating">
						<input type="password" class="form-control" id="Password" name="password" placeholder="Password" required="">
						<label for="Password">Пароль</label>
						<div class="invalid-feedback">Введите валидный пароль.</div>
					</div>
					<div class="checkbox my-3">
						<label><input type="checkbox" name="remember-me" value="remember-me"> Держите меня в системе </label>
					</div>
					<input type="submit" class="w-100 btn btn-lg btn-primary" value="Войти">
				</form>
				<a class="mt-2" href="/sign-up">Регистрация</a>
			</div>
		</section>
	</div>
</body>
</html>